// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    rgb(101, 180, 125);
@theme-danger:     #e74c3c;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@roboto: 'Roboto', sans-serif;
@archivo: 'Archivo Narrow', sans-serif;
@lato: 'Lato', sans-serif;
@fira1: 'Fira Sans', sans-serif;
// @fira2: 'Fira Sans Condensed', sans-serif;
// @cormorant: 'Cormorant', serif;
@bad: 'Bad Script', cursive;
@bangers: 'Bangers', cursive;
// @dancing: 'Dancing Script', cursive;
// @kaushan: 'Kaushan Script', cursive;
// @lobster: 'Lobster', cursive;
@shadow: 'Shadows Into Light', cursive;
// @yellowtail: 'Yellowtail', cursive;


// rgb(70,135,84)
// rgb(165, 227, 177)

// rgb(137, 209, 181)
// rgb(106, 201, 166)
// rgb(166, 234, 164)
// rgb(101, 180, 125)
// rgb(97, 164, 106)
// rgb(96, 190, 134)
